{
  "name": "react-vite-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "11.11.3",
    "@slate-editor/bold-plugin": "5.1.0",
    "@slate-editor/utils": "5.1.0",
    "@tanstack/react-query": "^4.35.3",
    "@tanstack/react-query-devtools": "^4.35.3",
    "@testing-library/jest-dom": "6.4.2",
    "@tiptap/extension-placeholder": "2.2.2",
    "@tiptap/extension-underline": "2.2.2",
    "@tiptap/pm": "2.2.2",
    "@tiptap/react": "2.2.2",
    "@tiptap/starter-kit": "2.2.2",
    "flowbite": "^2.2.1",
    "flowbite-react": "^0.7.2",
    "image-extensions": "1.1.0",
    "inline-css": "4.0.2",
    "interweave": "13.1.0",
    "jotai": "^2.4.2",
    "pocketbase": "^0.18.0",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-editor-js": "2.1.0",
    "react-hook-form": "^7.46.1",
    "react-icons": "5.0.1",
    "react-katex": "3.0.1",
    "react-quill": "2.0.0",
    "react-router-dom": "^6.16.0",
    "slate-deep-table": "0.9.7",
    "slate-history": "0.100.0",
    "slate-html-serializer": "0.8.13",
    "slate-hyperscript": "0.100.0",
    "slate-react": "0.102.0",
    "web-vitals": "3.5.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "is-hotkey": "0.2.0",
    "is-url": "1.2.4",
    "postcss": "^8.4.33",
    "quill-image-resize-module": "3.0.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
